# SaveMateREC

./: .gitignore  Savemate.Web.sln
Savemate.Application/: Savemate.Application.csproj
Savemate.Application/Common/: EmailSettings.cs
Savemate.Application/Interface/: DashboardDTO.cs  DashboardViewModel.cs  TransactionDTO.cs  TransactionViewModel.cs
Savemate.Application/Services/: AccountService.cs  ApplicationUserService.cs  CategoryService.cs  DashboardService.cs  TransactionAuditService.cs  UserService.cs  (+1 more)
Savemate.Domain/: ApplicationUser.cs  Savemate.Domain.csproj  User.cs
Savemate.Infrastructure/: CountryHelper.cs  SaveMateDbContext.cs  Savemate.Infrastructure.csproj
Savemate.Tests/: Savemate.Tests.csproj  UnitTest1.cs
Savemate.Web/: Program.cs  Savemate.Web.csproj
Savemate.Web/Controllers/: AccountController.cs  AdminController.cs  ApplicationUserController.cs  AuthenticationController.cs  HomeController.cs  TransactionController.cs  UserController.cs
Savemate.Web/Middleware/: ExceptionalLoggingMiddleware.cs
Savemate.Web/Models/: Country.cs  ErrorViewModel.cs  TwoFactor.cs
Savemate.Web/Properties/: launchSettings.json
Savemate.Web/ViewModels/: AccountViewModel.cs  RegisterViewModel.cs  TransactionViewModel.cs  UpdateUserViewModel.cs
Savemate.Web/Views/: _ViewImports.cshtml
Savemate.Web/Views/Account/: CreateAccount.cshtml  EditAccount.cshtml  Index.cshtml
Savemate.Web/Views/Admin/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Savemate.Web/Views/ApplicationUser/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Savemate.Web/Views/Authentication/: Register.cshtml  Update.cshtml  login.cshtml
Savemate.Web/Views/Home/: Dashboard.cshtml  Index.cshtml
Savemate.Web/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
Savemate.Web/Views/Transaction/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Reverse.cshtml  View.cshtml
Savemate.Web/Views/User/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml
kjbvbnm/: Class1.cs
(+66 files in other folders)
